[defaults]
inventory=./inventory/kvm.yaml
deprecation_warnnings=False
host_key_checking=False
private_key_file=~/.ssh/terraformlibvirt
remote_port=22
gather_facts=True
connection=ssh
[ssh_connection]
ssh_executable=ssh
ssh_args=-C -o IdentitiesOnly=yes
