[defaults]
inventory=./inventory/otacon.yaml
deprecation_warnnings=False
host_key_checking=False
remote_user=debian
become_user=root
private_key_file=~/.ssh/terraformlibvirt
remote_port=22
gather_facts=True
connection=ssh
[ssh_connection]
ssh_executable=ssh
ssh_args=-C -o IdentitiesOnly=yes
