- name: download nerdctl
  unarchive:
    src: https://github.com/containerd/nerdctl/releases/download/v{{nerdctl_version}}/nerdctl-{{nerdctl_version}}-linux-amd64.tar.gz
    dest: /usr/local/bin/
    remote_src: yes
    mode: a+x
